[33mcommit 3bfde1395235d17bc6710a839308b179c9deb2be[m[33m ([m[1;32mmaster[m[33m)[m
Author: vishwajeet <vishwajeetthakur403@gmail.com>
Date:   Sat Aug 9 03:51:42 2025 +0530

    feat: restrict list view visibilty for unauthorized roles

[1mdiff --git a/wiki/hooks.py b/wiki/hooks.py[m
[1mindex fffb4d6..2df5f28 100644[m
[1m--- a/wiki/hooks.py[m
[1m+++ b/wiki/hooks.py[m
[36m@@ -87,9 +87,10 @@[m [mafter_migrate = ["wiki.wiki.doctype.wiki_page.search.build_index_in_background"][m
 # -----------[m
 # Permissions evaluated in scripted ways[m
 [m
[31m-# permission_query_conditions = {[m
[32m+[m[32mpermission_query_conditions = {[m
[32m+[m[32m    "Wiki Space": "wiki.wiki.doctype.wiki_space.wiki_space.get_permission_query_conditions",[m
 # 	"Event": "frappe.desk.doctype.event.event.get_permission_query_conditions",[m
[31m-# }[m
[32m+[m[32m}[m
 #[m
 # has_permission = {[m
 # 	"Event": "frappe.desk.doctype.event.event.has_permission",[m
[1mdiff --git a/wiki/wiki/doctype/wiki_page/wiki_page.py b/wiki/wiki/doctype/wiki_page/wiki_page.py[m
[1mindex 6ae8751..b5258e9 100644[m
[1m--- a/wiki/wiki/doctype/wiki_page/wiki_page.py[m
[1m+++ b/wiki/wiki/doctype/wiki_page/wiki_page.py[m
[36m@@ -166,6 +166,10 @@[m [mclass WikiPage(WebsiteGenerator):[m
 			frappe.local.response["type"] = "redirect"[m
 			frappe.local.response["location"] = "/login?" + urlencode({"redirect-to": frappe.request.url})[m
 			raise frappe.Redirect[m
[32m+[m[41m		[m
[32m+[m		[32mspace = frappe.get_doc("Wiki Space", {"route": self.get_space_route()})[m
[32m+[m		[32mif not space.user_has_access():[m
[32m+[m			[32mraise frappe.PermissionError(_('User does not have access'))[m
 [m
 	def set_breadcrumbs(self, context):[m
 		context.add_breadcrumbs = True[m
[1mdiff --git a/wiki/wiki/doctype/wiki_space/wiki_space.json b/wiki/wiki/doctype/wiki_space/wiki_space.json[m
[1mindex 4f735c4..023505c 100644[m
[1m--- a/wiki/wiki/doctype/wiki_space/wiki_space.json[m
[1m+++ b/wiki/wiki/doctype/wiki_space/wiki_space.json[m
[36m@@ -11,9 +11,13 @@[m
   "general_tab",[m
   "space_name",[m
   "route",[m
[32m+[m[32m  "section_break_dog1",[m
   "column_break_bynr",[m
   "app_switcher_logo",[m
   "favicon",[m
[32m+[m[32m  "column_break_bghn",[m
[32m+[m[32m  "restricted_to_roles",[m
[32m+[m[32m  "allowed_roles",[m
   "section_break_z5nn",[m
   "wiki_sidebars",[m
   "navbar_tab",[m
[36m@@ -96,11 +100,32 @@[m
   {[m
    "fieldname": "section_break_z5nn",[m
    "fieldtype": "Section Break"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "default": "0",[m
[32m+[m[32m   "fieldname": "restricted_to_roles",[m
[32m+[m[32m   "fieldtype": "Check",[m
[32m+[m[32m   "label": "Restricted to Roles"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "depends_on": "eval:doc.restricted_to_roles",[m
[32m+[m[32m   "fieldname": "allowed_roles",[m
[32m+[m[32m   "fieldtype": "Table MultiSelect",[m
[32m+[m[32m   "label": "Allowed Roles",[m
[32m+[m[32m   "options": "Has Role"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "fieldname": "section_break_dog1",[m
[32m+[m[32m   "fieldtype": "Section Break"[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "fieldname": "column_break_bghn",[m
[32m+[m[32m   "fieldtype": "Column Break"[m
   }[m
  ],[m
  "index_web_pages_for_search": 1,[m
  "links": [],[m
[31m- "modified": "2025-07-30 00:06:22.631960",[m
[32m+[m[32m "modified": "2025-08-09 00:17:12.616626",[m
  "modified_by": "Administrator",[m
  "module": "Wiki",[m
  "name": "Wiki Space",[m
[36m@@ -133,8 +158,9 @@[m
   }[m
  ],[m
  "row_format": "Dynamic",[m
[32m+[m[32m "show_title_field_in_link": 1,[m
  "sort_field": "modified",[m
  "sort_order": "DESC",[m
  "states": [],[m
[31m- "title_field": "route"[m
[32m+[m[32m "title_field": "space_name"[m
 }[m
[1mdiff --git a/wiki/wiki/doctype/wiki_space/wiki_space.py b/wiki/wiki/doctype/wiki_space/wiki_space.py[m
[1mindex dedd91c..e7ae7ab 100644[m
[1m--- a/wiki/wiki/doctype/wiki_space/wiki_space.py[m
[1m+++ b/wiki/wiki/doctype/wiki_space/wiki_space.py[m
[36m@@ -10,6 +10,27 @@[m [mfrom wiki.wiki.doctype.wiki_page.search import build_index_in_background, drop_i[m
 [m
 [m
 class WikiSpace(Document):[m
[32m+[m	[32mdef validate(self):[m
[32m+[m		[32mfor d in self.wiki_sidebars:[m
[32m+[m			[32mpage_exists = frappe.db.exists("Wiki Group Item", {"wiki_page": d.wiki_page, "name": ["!=", d.name]})[m[41m [m
[32m+[m		[32mif page_exists:[m
[32m+[m			[32mfrappe.throw(f"{d.wiki_page} is already used in another wiki space")[m
[32m+[m
[32m+[m	[32mdef user_has_access(self, user=None):[m
[32m+[m		[32muser = user or frappe.session.user[m
[32m+[m
[32m+[m[32m    # Public space — anyone can access[m
[32m+[m		[32mif not self.restricted_to_roles:[m
[32m+[m			[32mreturn True[m
[32m+[m
[32m+[m[32m    # If restricted and no roles are assigned, deny everyone[m
[32m+[m		[32mif not self.allowed_roles:[m
[32m+[m			[32mreturn False[m
[32m+[m
[32m+[m		[32muser_roles = frappe.get_roles(user)[m
[32m+[m		[32mallowed_roles = [d.role for d in self.allowed_roles][m
[32m+[m		[32mreturn bool(set(user_roles) & set(allowed_roles))[m
[32m+[m
 	def before_insert(self):[m
 		# insert a new wiki page when sidebar is empty[m
 		if not self.wiki_sidebars:[m
[36m@@ -139,3 +160,32 @@[m [mdef update_sidebar(sidebar_items):[m
 [m
 	for key in frappe.cache().hgetall("wiki_sidebar").keys():[m
 		frappe.cache().hdel("wiki_sidebar", key)[m
[32m+[m
[32m+[m[32mdef get_permission_query_conditions(user):[m
[32m+[m[32m    user = user or frappe.session.user[m
[32m+[m
[32m+[m[32m    if user == "Administrator":[m
[32m+[m[32m        return ""[m
[32m+[m
[32m+[m[32m    user_roles = frappe.get_roles(user)[m
[32m+[m[32m    roles_str = "', '".join(user_roles)[m
[32m+[m
[32m+[m[32m    return f"""[m
[32m+[m[32m        IFNULL(restricted_to_roles, 0) = 0[m
[32m+[m[32m        OR name IN ([m
[32m+[m[32m            SELECT parent[m
[32m+[m[32m            FROM `tabHas Role`[m
[32m+[m[32m            WHERE role IN ('{roles_str}')[m
[32m+[m[32m              AND parenttype = 'Wiki Space'[m
[32m+[m[32m        )[m
[32m+[m[32m    """[m
[32m+[m
[32m+[m
[32m+[m[32mdef has_permission(doc, user=None):[m
[32m+[m[32m    user = user or frappe.session.user[m
[32m+[m
[32m+[m[32m    if user == "Administrator":[m
[32m+[m[32m        return True[m
[32m+[m
[32m+[m[32m    return doc.user_has_access(user)[m
[41m+[m
